<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<style>
  body {
    font-family: system-ui;
    margin-left: auto;
    margin-right: auto;
    padding: 5%;
    max-width: 650px;
    }
    p{
      font-size:20px;
      color:black;
      font-weight:300;
    }
    h1{
      font-size:45px;
      font-weight:900;
      color:#678cc0;
        text-align: center;
        
        .welcome{
      font-size:45px;
      font-weight:900;
      color:#000000;
        text-align: center;
    }
    .sub {
      font-weight:200;
      font-size:35px;
      margin-top:-40;
      color:black;
    }
      h2{
     font-weight:700;
     font-size:35px;
     color:black;
    }
        b{
      color:#007AFF;
    }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: #AAAAAA;
            }

            #transaction {
                background-color: #191919;
                box-shadow: none;
            }
            p {
                color: #AAAAAA;
            }
            h2{
              color:white;
            }
            .sub, .sub2{
              color:white;
            }
      
        }

    </style>

    <body>
        <h1> Welcome to iUtilities!</h1>

      <p>Hello and Welcome to iUtilities! First of all, Thanks for Downloading and Try it Out!</p>
      <p>iUtilities is a Shortcut</p>

<h2>Dependencies</h2>
<p>AirForce doesn't need any third party apps to work, you just need an internet connection. <br>And about the updater, AirForce supports Swing Updater 🄴, so you don't need to download any other shortcut.</p> <p>You'll be asked to allow AirForce to access some websites. These sites are AirForce's sources and the shortcut will only get data from them. Please allow these. <p>

<h2>Enjoy AirForce!</h2>
<p>When you are ready, tap <b>Done</b> and start with a quick setup before enjoying AirForce.</p>
<p>Please take note that this is a beta release, so there may be bugs or issues.<br>I ask you all to report me all problems you find, but I'm also open to suggestions and requests.</I></p>
</body>
</html>
