<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Welcome to iUtilities</title>
<style>
  body {
    font-family: system-ui;
    margin-left: auto;
    margin-right: auto;
    padding: 5%;
    max-width: 650px;
    }
    p{
      font-size:20px;
      color:black;
      font-weight:300;
    }
    h1{
      font-size:45px;
      font-weight:900;
      color:#678cc0;
        text-align: center;
        
        .welcome{
      font-size:45px;
      font-weight:900;
      color:#000000;
        text-align: center;
    }
    .sub {
      font-weight:200;
      font-size:35px;
      margin-top:-40;
      color:black;
    }
      h2{
     font-weight:700;
     font-size:35px;
     color:black;
    }
        b{
      color:#007AFF;
    }

        @media (prefers-color-scheme: dark) {
    body {
        background-color: #000;
        color: white;
    }
}


            #transaction {
                background-color: #191919;
                box-shadow: none;
            }
            p {
                color: #AAAAAA;
            }
            h2{
              color:white;
            }

      
        }

    </style>

    <body>
        <h1> Welcome to iUtilities!</h1>

      <p>Hello and Welcome to iUtilities! Thanks for Downloading iUtilities and Giving it a Try!</p>
      <p>iUtilities is a Shortcut Packed Many Features and Utilities. The aim of iUtilities is to Implement more Utilities so you don't need to download any other shortcuts for a Single Utility.<br>
        Enjoy iUtilities!</p>


        <p>Tap <b><span style="color:#147efb";>Done</span></b> and Start with a Quick Setup before enjoying iUtilities</p>

</body>
</html>
